<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Tasty Diner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  rel="stylesheet"
/>


<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.contact-section {
            background-color: black;
            color: white;
            padding: 30px 10px;
            margin-top: 20%;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        
        }
body {
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding-bottom: 100px; 
  }
 
 .container{
 background-color: lightgray;
 max-width: 90%; 
    width: 550px; 
 padding: 20px;
 border-radius: 10px;
 text-align: left;
 margin-top: 140px;
 }
 .form-group{
 margin-bottom: 30px;
 }
 .form-group input{
 width: 100%;
 font-size: 20px;
 border-radius: 7px;
 }
 .registerbtn{
  display: inline-block;
  text-decoration: none;
  color: #555;
  background: white;
  font-size: 15px;
  padding: 10px 35px;
  border-radius: 30px;
  margin-top: 10px;
 }
 .map-container iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
    .container {
        width: 100%; 
        margin-top: 50px; 
    }
}

</style>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="collapse navbar-collapse container-fluid" id="navbarNavAltMarkup">
                
                <a class="navbar-brand mx-auto " href="#">Tasty Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center w-100">
                    <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    <a class="nav-link active" href="menu.html">MENU</a>
                    <a class="nav-link active" href="about.html">ABOUT</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                </div>
                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                        </a>
                      </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#" aria-label="Shopping Cart">
                            <i class="fas fa-shopping-cart"></i>
                          </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <i class='fas fa-search'></i>
                      </a>
                    </li>
                   </ul>
              </div>
              
              <div class="d-flex align-items-center">
                <button data-mdb-ripple-init type="button" class="btn me-3" 
        style="background-color: #ff6600; color: white; border: none;">
    Order Online
</button>
            </div>
          </nav>

    </header>
  
    <div class="container"> 
      <h2 >Get In Touch</h2>
      <form action="" style="margin-top: 5%;" >
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="First Name" aria-label="First Name"> 
          <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name">
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Email" aria-label="Email">
          <input type="text" class="form-control" placeholder="Phone" aria-label="Phone">
        </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Address" aria-label="Address">
      </div>
      <div class="form-outline" data-mdb-input-init>
        <textarea class="form-control" id="textAreaExample" rows="4" placeholder=" Type your message here" required></textarea>
        
      </div>
      <button type="submit" class="registerbtn">submit</button>
      </form>
      <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.73203223869!2d36.71253394095!3d-1.267874838305579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f19f7e205e1d1%3A0x8ec37f283d52eb04!2sLavington%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1739633257181!5m2!1sen!2ske" 
            width="500" height="400" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>
      </div>
      
      <br><br>
      <div class="contact-section text-center">
        <div class="msg-container">
            <div class="row">
                <div class="col-md-4">
                    <h5><b>Tasty Diner</b></h5>
                    <p>936 Fulton Street, Lavington, Kenya </p>
                    <p><a href="#" class="text-white">Contact Us</a> | 718-62-4000</p>
                </div>
                <div class="col-md-4">
                    <h5>Join our Order List</h5>
                    <input type="text" class="form-control" placeholder="Email address">
                    <button type="submit" class="registerbtn">SIGN UP</button>
                </div>
                <div class="col-md-4">
                    <h5><b>Follow Us</b></h5>
                    <i class="fab fa-facebook fa-2x me-2"></i>
                    <i class="fab fa-instagram fa-2x me-2"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
  
    <footer class="footer">
        <p>&copy; 2025 Tasty Diner. All rights reserved.</p>
    </footer>
  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
 
</body>
</html>