<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Tasty Diner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  rel="stylesheet"
/>


<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}


.contact-section {
            background-color: black;
            color: white;
            padding: 30px 10px;
            margin-top: 20%;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 20%;
        
        }
.msg-col a{
  display: inline-block;
  text-decoration: none;
  color: #555;
  background: rgb(52, 48, 48);
  font-size: 15px;
  padding: 10px 35px;
  border-radius: 30px;
  margin-top: 25px;
}
body {
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding-bottom: 100px; 
    background-image: url(image.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 110%;

  }
  .msg-container{
  width: 600px;
  height: 280px ;

 max-width: 90%;
 margin: 10% auto;
 padding: 20px;
 margin-left: 10%;
 margin-top: 10%;
           
}
 
.msg-container {
            max-width: 90%;
            margin: 10% auto;
            padding: 20px;
            margin-left: 10%;
            margin-top: 10%;
           
          
        }
 .registerbtn{
  display: inline-block;
  text-decoration: none;
  color: #555;
  background: white;
  font-size: 15px;
  padding: 10px 35px;
  border-radius: 30px;
  margin-top: 10px;
 }
 

</style>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="collapse navbar-collapse container-fluid" id="navbarNavAltMarkup">
                
                <a class="navbar-brand mx-auto  " href="#">Tasty Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center w-100">
                    <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    <a class="nav-link active" href="menu.html">MENU</a>
                    <a class="nav-link active" href="about.html">ABOUT</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                </div>
                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                        </a>
                      </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#" aria-label="Shopping Cart">
                            <i class="fas fa-shopping-cart"></i>
                          </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <i class='fas fa-search'></i>
                      </a>
                    </li>
                   </ul>
              </div>
              
              <div class="d-flex align-items-center">
                <button data-mdb-ripple-init type="button" class="btn me-3" 
        style="background-color: #ff6600; color: white; border: none;">
    Order Online
</button>
            </div>
          </nav>

    </header>
    <section class="msg-container" >
    
      <div class="msg-col" style="color: black; font-family: Arial, Helvetica, sans-serif; ">
        <h2>Welcome to <b>Tasty Diner</b> 
          <h5>Where Great Taste Meets Convenience!</h5>
         </h2>
        <p> 
          <b>Craving something delicious? </b>
          We bring you freshly prepared, mouthwatering dishes made with high-quality ingredients. Whether you're in the mood for a hearty meal, a quick snack, or a sweet treat, we've got you covered.
        </p>
        <a href="menu.html" style="background-color: #ff6600; color: white; border: none;" >Order Now</a>
      </div>
    </section>
    <br><br>
    <div class="contact-section text-center">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h5><b>Tasty Diner</b></h5>
                  <p>936 Fulton Street, Lavington, Kenya </p>
                  <p><a href="#" class="text-white">Contact Us</a> | 718-62-4000</p>
              </div>
              <div class="col-md-4">
                  <h5>Join our Order List</h5>
                  <input type="text" class="form-control" placeholder="Email address">
                  <button type="submit" class="registerbtn">SIGN UP</button>
              </div>
              <div class="col-md-4">
                  <h5><b>Follow Us</b></h5>
                  <i class="fab fa-facebook fa-2x me-2"></i>
                  <i class="fab fa-instagram fa-2x me-2"></i>
                  <i class="fab fa-twitter fa-2x"></i>
              </div>
          </div>
      </div>
  </div>

  <footer class="footer">
      <p>&copy; 2025 Tasty Diner. All rights reserved.</p>
  </footer>
  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
 
</body>
</html>